{
  "name": "resumesite",
  "version": "1.0.0",
  "description": "Responsive Resume/Portfolio Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Chris Gradwohl",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
