{
  "name": "resumesite",
  "version": "1.0.0",
  "description": "Responsive Resume/Portfolio Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Gradwohl",
  "license": "ISC"
}
